VITE_SUPABASE_PROJECT_ID="rvzjrhsjcpoipzcdinyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2empyaHNqY3BvaXB6Y2RpbnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzAwNjEsImV4cCI6MjA3MTI0NjA2MX0.PogyjNFymFbcYmMzuPXFtJOmQRfG2cM7-M_zQmk_Y5o"
VITE_SUPABASE_URL="https://rvzjrhsjcpoipzcdinyk.supabase.co"
